<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakeMyTrip - #1 Travel Website</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="assets/javascripts/main.js">
    <script src="https://kit.fontawesome.com/2f44437034.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <!--  Header  -->

        <div id="header">
            <div class="container">
                <div class="topbar">
                    <div class="row justify-between">
                        <div class="logo">
                            <a href="#">
                                <img src="/assets/images/mmtLogoWhite.png" alt="">
                            </a>
                        </div>
                        <div class="options">
                            <ul class="row">
                                <hr>
                                <li class="option-1">
                                    <a href="" class="row justify-around">
                                        <img class="align-center" src="/assets/images/myBizLogo_light.png" alt="">
                                        <div class="content column">
                                            Intoducing myBiz
                                            <span>MakeMyTrip for business</span>
                                        </div>
                                    </a>
                                </li>
                                <hr>
                                <li class="option-2">
                                    <a href="" class="row justify-around">
                                        <i class="fas fa-suitcase-rolling fa-lg"></i>
                                        <div class="column">
                                            My Trips
                                            <span>Manage your Bookings</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="option-3 align-center">
                                    <a href="" class="row justify-around">
                                        <div class="row">
                                            <div class="my">my</div>
                                            <span>Login or Create Account</span> 
                                        </div>
                                        <i class="fas fa-chevron-down"></i>
                                    </a>
                                </li>
                                <li class="option-4 row align-center">
                                    <a href="" class="row align-center">
                                        <img class="indian_flag" src="/assets/images/inidan_flag.png" alt="">
                                        <span>IN | ENG | INR</span>
                                        <i class="fas fa-chevron-down"></i>
                                    </a>
                                </li>
                            </ul>  
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--  Navbar  -->

        <!--  Banner  -->

        <!--  Main  -->

        <!--  Sidebar  -->

        <!--  Footer  -->


    </div>
</body>
</html>